<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a1</groupId>
  <artifactId>Demo</artifactId>
  <packaging>jar</packaging>
  <version>com.test</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
 
                <target name="info" >
<echo> Welcome to Info block</echo>
</target>

<target name="clean" depends="info">
<delete dir="./ClassFile"/>
<echo> Welcome to Clean block</echo>
</target>


<target name="compile" depends="clean">
<echo> Welcome to Compile block</echo>
<mkdir dir="./ClassFile"/>
<javac includeantruntime="false" srcdir="./" destdir="./ClassFile" />
</target>

<target name="run" depends="compile">
<echo> Welcome to Run block</echo>
</target>

<target name="jar" depends="run">
<echo> Welcome to Jar block</echo>
<jar destfile="./jar/Test.jar" basedir="./ClassFile"/>
</target>

 
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <name>Demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
